<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPracticalFirst"
        android:layout_width="wrap_content"
        android:text="Practical 1"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPracticalSecond"
        android:layout_width="wrap_content"
        android:text="Practical 2"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPracticalThird"
        android:layout_width="wrap_content"
        android:text="Practical 3"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

</LinearLayout>